//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BlogWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class blogtb
    {
        public int id { get; set; }
        public string blog_image { get; set; }
        public string blog_title { get; set; }
        public string blog_description { get; set; }
    }
}
